<head>
    {% load static %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin .checkbox {
          font-weight: normal;
        }
        .form-signin .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        input#id_username.form-control {
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        input#id_password.form-control {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          margin-bottom: 10px;
        }
        input#id_password1.form-control {
          border-radius: 0;
        }
        input#id_password2.form-control {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          margin-bottom: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Item Hunt</a>
        </div>
        <ul class="navbar-nav mr-auto">
             <nav>
                {% block request.breadcrumbs %}
                    {% for breadcrumb in request.breadcrumbs %}
                            {% if breadcrumb.path %}
                                <a class="breadcrumb-item text-light" href="{{ breadcrumb.path }}">{{ breadcrumb.name }}</a>
                            {% else %}
                                <span class="breadcrumb-item active">{{ breadcrumb.name }}</span>
                            {% endif %}
                    {% endfor %}
                {% endblock %}
            </nav>
        </ul>
        <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
                <a class="navbar-brand" href="#">{{ user.username }}</a></p>
                <a class="navbar-text" href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a class="navbar-text" href="{% url 'login' %}">Login</a>
            {% endif %}
        </ul>
    </div>
</nav>
<br />
<div class="content container">
    {% block content %}
    {% endblock %}
</div>
</body>